<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антонов Семен Андреевич. Лабораторная 8.</title>
    <link rel="stylesheet" href="../main.css">
    <script src="time.js"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        #seconds{
            text-align: center;
            font-size: 50pt;
            margin-top: 20px;
        }
        #clock{
            width: 3px;
            height: 100px;
            background-color: green;
            margin: auto;
            margin-top: 100px;
            position: relative;
            /* transition: 0.5s; */
        }
        img{
            width: 320px;
            position: absolute;
            top: 130px;
            left: 795px;
            z-index: -2;
        }
        .timee{
            border: 1px solid black;
            border-radius: 5px;
            width: 90px;
            text-align: center;
            color: black;
            background-color: white;
            
        
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        <div class="timee">
            <div id="time">00:00:00</div>
        </div>
        
    </header>

    <main>
        <div id="seconds"></div>
        <div id="clock"></div>
        <div class="rolex"><img src="time.png"></div>
    </main>

    <footer>
        &copy; Антонов Семен, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>