<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антонов Семен Андреевич. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="stylesheet" href="../favicon-32x32.png">
    <style>
        .circle{
            position: absolute;
            width: 15px;
            height: 10px;
            border-radius: 50%;
            top: 145px;
            left: 130px;
            transition: 1s;
        }
        .circle1{
            position: absolute;
            width: 20px;
            height: 15px;
            border-radius: 50%;
            top: 140px;
            left: 135px;
            transition: 1s;
        }
        .circle2{
            position: absolute;
            width: 25px;
            height: 20px;
            border-radius: 50%;
            top: 130px;
            left: 145px;
            transition: 0.5s;
        }
        main:hover .circle{
            box-shadow: 0 0 15px;
            background-color: white;
            border: 1px solid black;
            transition: 0.5s;
        }
        .circle1:hover{
            box-shadow: 0 0 15px;
            position: absolute;
            width: 20px;
            height: 15px;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
            top: 140px;
            left: 135px;
            transition: 0.5s;
        }
        .circle2:hover{
            box-shadow: 0 0 15px;
            position: absolute;
            width: 25px;
            height: 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
            top: 130px;
            left: 145px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        
        <div class="circle"></div>

        <div class="circle1"></div>
        <div class="circle2"></div>
        <img style="width: 300px; z-index:-4;" src="../images.png" alt="img">
    </main>

    <footer>
        &copy; Антонов Семен, ФБИ-21, 2 курс, 2024
    </footer>

    
</body>
</html>