<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антонов С.А. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, gold, green, blue);
        }
        .citation1{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, rgb(0, 238, 255), rgb(96, 0, 128), blue);
        }
        .citation2{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right , gold,blue);
        }
        .citation3{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(0, 255, 255), rgb(0, 90, 128));
        }
        .citation4{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,  rgb(79, 198, 79), blue);
        }
        .citation5{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, gold, green, blue);
        }
        .citation6{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, rgb(0, 238, 255), rgb(96, 0, 128), blue);
        }
        .citation7{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right , gold,blue);
        }
        .citation8{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(0, 255, 255), rgb(0, 90, 128));
        }
        .citation9{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,  rgb(79, 198, 79), blue);
        }
        .citation10{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, gold, green, blue);
        }
        .text{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: white;
        }
        .text1{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        .author1{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text2{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .author2{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: white;
        }
        .text3{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        .author3{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text4{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .author4{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
        <hr>
    </header>
    
    
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div> 
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Цели никогда не должны быть простыми. Они должны быть неудобными, чтобы заставить вас работать
            </div> 
            <div class="author1">
                Майкл Фелпс
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Возраст — это всего лишь ограничение, которое вы кладёте себе в голову
            </div> 
            <div class="author2">
                Джеки Джойнер-Керси
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Не бойтесь неудач, потому что это ваш путь к успеху
            </div> 
            <div class="author3">
                Леброн Джеймс
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Причина создаёт ограничения. Но вы можете сделать многое, если верите в это всем своим сердцем
            </div> 
            <div class="author4">
                Арнольд Шварценеггер
            </div>
        </div>
        <div class="citation5">
            <div class="text1">
                Тело может многое выдержать. Вам нужно только убедить своё сознание в этом
            </div> 
            <div class="author1">
                Эндрю Мерфи
            </div>
        </div>
        <div class="citation6">
            <div class="text2">
                Секрет жизни в том, чтобы семь раз упасть, но восемь раз подняться
            </div> 
            <div class="author2">
                Пауло Коэльо
            </div>
        </div>
        <div class="citation7">
            <div class="text3">
                Неудача — это просто возможность начать снова, но уже более мудро
            </div> 
            <div class="author3">
                Генри Форд
            </div>
        </div>
        <div class="citation8">
            <div class="text4">
                Величайшая слава в жизни заключается не в том, чтобы никогда не падать, а в том, чтобы подниматься каждый раз, когда мы падаем
            </div> 
            <div class="author4">
                Ральф Уолдо Эмерсон
            </div>
        </div>
        <div class="citation9">
            <div class="text5">
                Успех — не окончателен, провал — не фатален: имеет значение лишь смелость продолжить путь
            </div> 
            <div class="author5">
                Уинстон Черчилль
            </div>
        </div>
        <div class="citation10">
            <div class="text5">
                могу смириться с неудачей. Все их испытывают в чём-то. Но я не могу смириться с тем, что не попробовал
            </div> 
            <div class="author4">
                Майкл Джордан
            </div>
        </div>

    </main>

    <footer>
        <hr>
        &copy; Семен Антонов, ФБИ-21, 2 курс, 2024
    </footer>
    
</body>
</html>