<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антонов С.А. "Унесенные ветром"</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p{
            text-align: justify;
            line-height: 1.5;
            text-indent: 2em;
            font-size: 20px;
        }
        h2{ 
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
        }
        h1{ 
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
        }
        .source{
            text-align: right;
            text-shadow: 3px 2px 2px rgba(234, 255, 0, 0.915)
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Часть первая</h1>
        <h2>Глава 1</h2>
        <p>
            Скарлетт О’Хара не была красавицей, но мужчины вряд ли отда-
            вали себе в этом отчет, если они, подобно близнецам Тарлтонам,
            становились жертвами ее чар. Очень уж причудливо сочетались в
            ее лице утонченные черты матери, местной аристократки фран-
            цузского происхождения, и крупные, выразительные черты отца &mdash;
            пышущего здоровьем ирландца. Широкоскулое, с точеным подбо-
            родком лицо Скарлетт невольно приковывало к себе взгляд. Осо-
            бенно глаза &mdash; чуть раскосые, светло-зеленые, прозрачные, в
            оправе темных ресниц. На белом, как лепесток магнолии, лбу &mdash; ах
            эта белая кожа, которой так гордятся женщины американского
            Юга, бережно охраняя ее шляпками, вуалетками и митенками от
            жаркого солнца Джорджии! &mdash; две безукоризненно четкие линии
            бровей стремительно взлетали косо вверх &mdash; от переносицы к вис-
            кам.
        </p>

        <p class="source">
            <cite>Маргарет Митчелл. "Унесенные ветром"</cite>
        </p>
    </main>

    <footer>
        &copy; Антонов Семен, ФБИ-21, 2 курс, 2024
    </footer>
    
</body>
</html>