<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антонов С.А. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h2{ 
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
        }
        h1{ 
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
        }
        .one{
            color: rgb(6, 100, 20);
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
            text-indent: 2em;
        }
        .two{
            color: rgb(6, 15, 100);
            font-size: 15px;
            line-height: 2;
            text-align: justify;
            text-indent: 1em;

        }
        .three{
            color: rgb(100, 6, 34);
            font-size: 15px;
            line-height: 3;
            text-align: justify;
            margin-left: 50px;
        }
        .four{
            color: rgb(173, 85, 8);
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
            text-indent: 2em;

        }
        .five{
            color: rgb(159, 8, 173);
            font-size: 10px;
            line-height: 3;
            text-align: justify;
            text-indent: 2em;

        }
        .six{
            color: rgb(11, 8, 173);
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
            text-indent: 2em;

        }
        .seven{
            color: rgb(173, 8, 8);
            font-size: 25px;
            line-height: 1;
            text-align: justify;
            text-indent: 2em;

        }
    </style>

</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Мастер и маргарита</h1>
        <h2>Глава 1. Никогда не разговаривайте с неизвестными</h1>

        <p class="one">
            Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших
            прудах, появились два гражданина. Первый из них, одетый в летнюю 
            серенькую пару, был маленького роста, упитан, лыс, свою приличную шляпу 
            пирожком нес в руке, а на хорошо выбритом лице его помещались 
            сверхъестественных размеров очки в черной роговой оправе. Второй – 
            плечистый, рыжеватый, вихрастый молодой человек в заломленной на 
            затылок клетчатой кепке – был в ковбойке, жеваных белых брюках и в 
            черных тапочках.Первый был не кто иной, как Михаил Александрович Берлиоз, председатель 
            правления одной из крупнейших московских литературных ассоциаций, 
            сокращенно именуемой МАССОЛИТ, и редактор толстого художественного 
            журнала, а молодой спутник его – поэт Иван Николаевич Понырев, пишущий 
            под псевдонимом Бездомный.
        </p>
        <p class="two">
            Попав в тень чуть зеленеющих лип, писатели первым долгом бросились к 
            пестро раскрашенной будочке с надписью «Пиво и воды».Да, следует отметить первую странность этого страшного майского вечера. Не 
            только у будочки, но и во всей аллее, параллельной Малой Бронной улице, не 
            оказалось ни одного человека. В тот час, когда уж, кажется, и сил не было 
            дышать, когда солнце, раскалив Москву, в сухом тумане валилось куда-то за 
            Садовое кольцо, – никто не пришел под липы, никто не сел на скамейку, 
            пуста была аллея.
            
        </p>
        <p class="three" style="white-space: pre-line;">
            – Дайте нарзану, – попросил Берлиоз.
            – Нарзану нету, – ответила женщина в будочке и почему-то обиделась.
            – Пиво есть? – сиплым голосом осведомился Бездомный. 
            – Пиво привезут к вечеру, – ответила женщина.
            – А что есть? – спросил Берлиоз.
            – Абрикосовая, только теплая, – сказала женщина.
            – Ну, давайте, давайте, давайте!.. 
        </p>
        <p class="four">
            Абрикосовая дала обильную желтую пену, и в воздухе запахло 
            парикмахерской. Напившись, литераторы немедленно начали икать, 
            расплатились и уселись на скамейке лицом к пруду и спиной к Бронной.
            Тут приключилась вторая странность, касающаяся одного Берлиоза. Он 
            внезапно перестал икать, сердце его стукнуло и на мгновенье куда-то 
            провалилось, потом вернулось, но с тупой иглой, засевшей в нем. Кроме того, 
            Берлиоза охватил необоснованный, но столь сильный страх, что ему 
            захотелось тотчас же бежать с Патриарших без оглядки. Берлиоз тоскливо 
            оглянулся, не понимая, что его напугало. Он побледнел, вытер лоб платком, 
            подумал: «Что это со мной? Этого никогда не было... сердце шалит... я 
            переутомился. Пожалуй, пора бросить все к черту и в Кисловодск...»
        </p>
        <p class="five">
            И тут знойный воздух сгустился перед ним, и соткался из этого воздуха 
            прозрачный гражданин престранного вида. На маленькой головке 
            жокейский картузик, клетчатый кургузый воздушный же пиджачок... 
            Гражданин ростом в сажень, но в плечах узок, худ неимоверно, и 
            физиономия, прошу заметить, глумливая.
            Жизнь Берлиоза складывалась так, что к необыкновенным явлениям он не 
            привык. Еще более побледнев, он вытаращил глаза и в смятении подумал: 
            «Этого не может быть!..»
            Но это, увы, было, и длинный, сквозь которого видно, гражданин, не касаясь 
            земли, качался перед ним и влево и вправо.
        </p>
       
        <p class="six">
            Тут ужас до того овладел Берлиозом, что он закрыл глаза. А когда он их 
            открыл, увидел, что все кончилось, марево растворилось, клетчатый исчез, а 
            заодно и тупая игла выскочила из сердца.
            – Фу ты черт! – воскликнул редактор, – ты знаешь, Иван, у меня сейчас едва 
            удар от жары не сделался! Даже что-то вроде галлюцинации было, – он 
            попытался усмехнуться, но в глазах его еще прыгала тревога, и руки дрожали.
            Однако постепенно он успокоился, обмахнулся платком и, произнеся 
            довольно бодро: «Ну-с, итак...» – повел речь, прерванную питьем абрикосовой.
           
        </p>
        <p class="seven">
            Речь эта, как впоследствии узнали, шла об Иисусе Христе. Дело в том, что 
            редактор заказал поэту для очередной книжки журнала большую 
            антирелигиозную поэму. Эту поэму Иван Николаевич сочинил, и в очень 
            короткий срок, но, к сожалению, ею редактора нисколько не удовлетворил. 
            Очертил Бездомный главное действующее лицо своей поэмы, то есть Иисуса, 
            очень черными красками, и тем не менее всю поэму приходилось, по мнению 
            редактора, писать заново. И вот теперь редактор читал поэту нечто вроде 
            лекции об Иисусе, с тем чтобы подчеркнуть основную ошибку поэта. Трудно 
            сказать, что именно подвело Ивана Николаевича – изобразительная ли сила 
            его таланта или полное незнакомство с вопросом, по которому он собирался 
            писать, – но Иисус в его изображении получился ну совершенно как живой, 
            хотя и не привлекающий к себе персонаж. Берлиоз же хотел доказать поэту, 
            что главное не в том, каков был Иисус, плох ли, хорош ли, а в том, что 
            Иисуса-то этого, как личности, вовсе не существовало на свете и что все 
            рассказы о нем – простые выдумки, самый обыкновенный миф.

            Надо заметить, что редактор был человеком начитанным и очень умело 
            указывал в своей речи на древних историков, например, на знаменитого 
            Филона Александрийского, на блестяще образованного Иосифа Флавия, 
            никогда ни словом не упоминавших о существовании Иисуса. Обнаруживая 
            солидную эрудицию, Михаил Александрович сообщил поэту, между прочим, 
            и о том, что то место в 15-й книге, в главе 44-й знаменитых Тацитовых 
            «Анналов», где говорится о казни Иисуса, – есть не что иное, как позднейшая 
            поддельная вставка.
            
        </p>
    </main>

    <footer>
        &copy; Антонов Семен, ФБИ-21, 2 курс, 2024
    </footer>
    
</body>
</html>